# doorman

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Run Plugin.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/github/serzhby/jetbrainsboundary/: MyBundle.kt
src/main/kotlin/com/github/serzhby/jetbrainsboundary/services/: MyProjectService.kt
src/main/kotlin/com/github/serzhby/jetbrainsboundary/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/serzhby/jetbrainsboundary/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/serzhby/tools/plugins/boundary/: BoundaryBundle.kt
src/main/kotlin/com/github/serzhby/tools/plugins/boundary/actions/: AddHostAction.kt  AuthorizeAction.kt  CloseSessionAction.kt  CreateDataSourceAction.kt  DeleteHostAction.kt  RefreshItemsAction.kt
src/main/kotlin/com/github/serzhby/tools/plugins/boundary/model/: AuthMethod.kt  AuthTokenAttributes.kt  AuthTokenItem.kt  AuthTokenResponse.kt  BoundaryTarget.kt  CloseSessionResult.kt  ConnectionResponse.kt  Credential.kt  CredentialSource.kt  DecodedSecret.kt  HostModel.kt  KeyringType.kt  ListAuthMethodsResult.kt  ListSessionsResult.kt  ListTargetResult.kt  Platform.kt  Scope.kt  Secret.kt  Session.kt
src/main/kotlin/com/github/serzhby/tools/plugins/boundary/services/: BoundaryService.kt  BoundarySettings.kt  BoundaryTargetsLoader.kt  ExternalCommandExecutor.kt  InMemoryTokenStore.kt  TokenStore.kt
src/main/kotlin/com/github/serzhby/tools/plugins/boundary/ui/: AddHostDialog.kt
src/main/kotlin/com/github/serzhby/tools/plugins/doorman/: BoundaryBundle.kt
src/main/kotlin/com/github/serzhby/tools/plugins/doorman/actions/: AddHostAction.kt  AuthorizeAction.kt  CloseSessionAction.kt  CreateDataSourceAction.kt  DeleteHostAction.kt  RefreshItemsAction.kt
src/main/kotlin/com/github/serzhby/tools/plugins/doorman/boundary/: AuthMethod.kt  AuthTokenAttributes.kt  AuthTokenItem.kt  AuthTokenResponse.kt  BoundaryTarget.kt  CloseSessionResult.kt  ConnectionResponse.kt  Credential.kt  CredentialSource.kt  DecodedSecret.kt  HostModel.kt  ListAuthMethodsResult.kt  ListSessionsResult.kt  ListTargetResult.kt  Scope.kt  Secret.kt  Session.kt
src/main/resources/: doormanIconMappings.json
src/main/resources/messages/: BoundaryBundle.properties
src/test/kotlin/com/github/serzhby/jetbrainsboundary/: MyPluginTest.kt
src/test/kotlin/com/github/serzhby/tools/plugins/boundary/: MyPluginTest.kt
src/test/kotlin/com/github/serzhby/tools/plugins/doorman/: MyPluginTest.kt
(+39 files in other folders)
